# 첫번째 시도: 정확성 테스트 통과 O / 효율성 테스트 통과 X

def solution(info, query):
    answer = []
    info2 = []
    query2  = []
    for i in range(len(info)):
        info2.append(info[i].split())
        info2[i][-1] = int(info2[i][-1])
    for i in range(len(query)):
        query2.append(query[i].split(" and "))
        a = query2[i][-1].find(' ')
        score = int(query2[i][-1][a+1:])
        query2[i][-1] = query2[i][-1][:a]
        query2[i].append(score)
    print("")
    print("info:", info2)
    print("query:", query2)

    for i in range(len(query)):
        count = 0
        for j in range(len(info)):
            if not(query2[i][0] == '-' or info2[j][0] == query2[i][0]):
                continue
            if not(query2[i][1] == '-' or info2[j][1] == query2[i][1]):
                continue
            if not(query2[i][2] == '-' or info2[j][2] == query2[i][2]):
                continue
            if not(query2[i][3] == '-' or info2[j][3] == query2[i][3]):
                continue
            if info2[j][-1] >= query2[i][-1]:
                count += 1
        answer.append(count)
    return answer

def solution2(info, query):
    answer = []
    info2 = []
    query2  = []
    for i in range(len(info)):
        info2.append(info[i].split())
        info2[i][-1] = int(info2[i][-1])
    for i in range(len(query)):
        query2.append(query[i].split(" and "))
        a = query2[i][-1].find(' ')
        score = int(query2[i][-1][a+1:])
        query2[i][-1] = query2[i][-1][:a]
        query2[i].append(score)

    for i in range(len(query)):
        count = 0
        for j in range(len(info)):
            n = 0
            for h in range(4):
                if query2[i][h] == '-' or info2[j][h] == query2[i][h]:
                    n += 1
            if n == 4 and info2[j][4] >= query2[i][4]:
                count += 1
        answer.append(count)
    return answer

def solution3(info, query):
    answer = []
    for i in range(len(query)):
        query[i] = query[i].replace(' and ', ' ')
    print(info)
    print(query)

    for i in range(len(query)):
        count = 0
        cur_q = 0
        cur_i = 0
        for j in range(len(info)):
            while (info[cur_i] != ' '):
                cur_i += 1
            while (query[cur_q] != ' '):
                cur_q += 1
            
        answer.append(count)
    
    return answer


info = ["java backend junior pizza 150","python frontend senior chicken 210","python frontend senior chicken 150","cpp backend senior pizza 260","java backend junior chicken 80","python backend senior chicken 50"]
query = ["java and backend and junior and pizza 100","python and frontend and senior and chicken 200","cpp and - and senior and pizza 250","- and backend and senior and - 150","- and - and - and chicken 100","- and - and - and - 150"]
print(solution3(info, query))