def solution(info, query):
    answer = []
    info2 = []
    query2  = []
    for i in range(len(info)):
        info2.append(info[i].split())
        info2[i][-1] = int(info2[i][-1])
    for i in range(len(query)):
        query2.append(query[i].split(" and "))
        a = query2[i][-1].find(' ')
        score = int(query2[i][-1][a+1:])
        query2[i][-1] = query2[i][-1][:a]
        query2[i].append(score)

    for i in range(len(query)):
        count = 0
        for j in range(len(info)):
            if not(query2[i][0] == '-' or info2[j][0] == query2[i][0]):
                continue
            if not(query2[i][1] == '-' or info2[j][1] == query2[i][1]):
                continue
            if not(query2[i][2] == '-' or info2[j][2] == query2[i][2]):
                continue
            if not(query2[i][3] == '-' or info2[j][3] == query2[i][3]):
                continue
            if info2[j][-1] >= query2[i][-1]:
                count += 1
        answer.append(count)
    return answer

info = ["java backend junior pizza 150","python frontend senior chicken 210","python frontend senior chicken 150","cpp backend senior pizza 260","java backend junior chicken 80","python backend senior chicken 50"]
query = ["java and backend and junior and pizza 100","python and frontend and senior and chicken 200","cpp and - and senior and pizza 250","- and backend and senior and - 150","- and - and - and chicken 100","- and - and - and - 150"]
print(solution(info, query))